# public path
VITE_PUBLIC_PATH = /

# basic interface address
VITE_GLOB_API_URL =

# interface prefix
VITE_GLOB_API_PREFIX =

# whether drop console
VITE_DROP_CONSOLE = true

# whether enable gzip or brotli compression
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = 'gzip'

# whether to delete origin files when using compress,default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# whether to enable image compression
VITE_USE_IMAGEMIN = true

# is it compatible with older browsers
VITE_LEGACY = false