# public path
VITE_PUBLIC_PATH = /

# basic interface address
VITE_GLOB_API_URL = http://localhost:3100

# interface prefix
VITE_GLOB_API_PREFIX =

# proxy
# VITE_PROXY = [["/api","http://localhost:3000"]]

# use mock
VITE_USE_MOCK = true